# minimart-application

./: MinimartApp.sln  README.md
MinimartApp.API/: MinimartApp.API.csproj  MinimartApp.API.http
MinimartApp.API/Properties/: launchSettings.json
MinimartApp.Api/: Dockerfile  MinimartApp.Api.csproj  MinimartApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MinimartApp.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
MinimartApp.Api/Properties/: launchSettings.json
MinimartApp.Application/: Class1.cs  MinimartApp.Application.csproj
MinimartApp.Application/DTOs/: ProductDto.cs
MinimartApp.Application/Interfaces/: IProductRepository.cs
MinimartApp.Application/Services/: ProductService.cs
MinimartApp.Domain/Entities/: Inventory.cs  Product.cs  RoleType.cs  User.cs  UserRole.cs
MinimartApp.Infrastructure/: Class1.cs  MinimartApp.Infrastructure.csproj
MinimartApp.Infrastructure/Migrations/: 20250420095102_initDb.Designer.cs  20250420095102_initDb.cs  MinimartDbContextModelSnapshot.cs
MinimartApp.Infrastructure/Persistence/: MinimartDbContext.cs  ProductRepository.cs
