<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>689ba811-3429-44e8-9e59-13c1b734ac4d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MinimartApp.Application\MinimartApp.Application.csproj" />
	  <ProjectReference Include="..\MinimartApp.Domain\MinimartApp.Domain.csproj" />
	  <ProjectReference Include="..\MinimartApp.Infrastructure\MinimartApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>
